

.user-body{
      padding: 0 10px 10px 10px;
  box-sizing: border-box;
}
.user-box{
  font-size: 12px;
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.user-box:active{
    background-color: #eee;
}
.user-box-img{
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
}
.user-box-name{
  height: inherit;
  line-height: 30px;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.user-box-num{
  width: 38px;
  height: 16px;
  color: #999;
  background: #f5f5f5;
  border-radius: 10px;
  line-height: 16px;
  text-align: center;
  margin-left: 5px;
  margin-top: 7px;
}
