<view class="container user" wx:if="{{showUser}}">

  <view class="user-header">
    <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-body">
    <view class="user-box">
      <image class="user-box-img" src="/images/user.png"></image>
      <view class="user-box-name" bindtap="bindMyTopics">软件设计师真题测试</view>
      <view class="user-box-num" hidden>10</view>
    </view>

  </view>

</view>




