<view class="container user" wx:if="{{showUser}}">

  <!-- <view class="user-header">
    <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view> -->
  <view class="user-body">
    <block wx:for="{{exams}}" wx:key="_id">
      <view class="user-box" bindtap="bindSoftwareDesignEngineer" data-id="{{item.id}}">
        <image class="user-box-img" src="/resource/pen.png"></image>
        <view class="user-box-name">{{item.name}}</view>
        <view class="user-box-num">{{item.rightNum}}/{{item.total}}</view>
      </view>
    </block>
  </view>

</view>