<view class="container login" wx:if="{{showLogin}}">
  <view class="tip">如果您已经有学霸联盟社区的账号，请绑定当前微信。否则请注册一个账号。</view>
  <view class="form">
    <input type="text" value="{{username}}" bindblur="bindUserNameBlur" placeholder="请输入用户名" class="form-input" />
    <input type="password" value="{{pwd}}" bindblur="bindPwdBlur" placeholder="请输入密码" class="form-input" />
    <button type="primary" class="form-input" bindtap="bindUserTap">绑定登陆</button>
    <button type="default" class="form-input" bindtap="bindRegTap">注册新账号</button>
  </view>
</view>

<view class="container reg" wx:if="{{showReg}}">
  <view class="tip">您注册的账号将与当前微信绑定，以后微信打开自动登陆</view>
  <view class="form">
    <input type="text" value="{{username}}" bindblur="bindUserNameBlur" placeholder="请输入用户名" class="form-input" />
    <input type="password" value="{{pwd}}" bindblur="bindPwdBlur" placeholder="请输入密码" class="form-input" />
    <!-- <input type="text" value="{{email}}" bindblur="bindEmailBlur" placeholder="请输入邮箱（用于找回密码）" class="form-input" /> -->
    <button type="primary" class="form-input" bindtap="bindRegNewTap">注册账号</button>
    <button type="default" class="form-input" bindtap="bindLoginTap">已经有账号？</button>
  </view>
</view>


