<!-- question.wxml -->

<view class="full-page">
  <image class="background" src="/resource/background.jpg" />
  <view class="question" wx:for="{{Questions}}" hidden="{{index != currentIndex}}">
    <scroll-view scroll-y="true" style="height: 100px; width: 100%;" class="title">{{item.title}}
      <image class="quesImg" src="{{item.img}}" />
    </scroll-view>

    <radio-group class="choices" data-qid="{{index}}" bindchange="answerSelect">
      <label>
        <radio value="1" />
        <text>{{item.a}}</text>
      </label>
      <label>
        <radio value="2" />
        <text>{{item.b}}</text>
      </label>
      <label>
        <radio value="3" />
        <text>{{item.c}}</text>
      </label>
      <label>
        <radio value="4" />
        <text>{{item.d}}</text>
      </label>
    </radio-group>
  </view>
  <view class="countDown">
    <view class="nextQuestion" bindtap="nextQuestion">{{questionButtonText}}</view>
    <image class="ico-clock" src="/resource/ico-clock.png" />
    <text>本页答题时间剩余 {{remainSeconds}} 秒</text>
  </view>
</view>